＠かお	₍₍ (　‾᷄꒫‾᷅　) ₎₎	顔文字	
＠かお	੯ੁૂ‧̀͡u\	顔文字	
＠かお	₍₍ (　‾᷄꒫‾᷅　) ₎₎	顔文字	
＠かお	੯ੁૂ‧̀͡u\	顔文字	
＠かお	ꉂꉂ ( ˆᴗˆ  )	顔文字	
＠かお	(˶‾᷄ ⁻̫ ‾᷅˵)	顔文字	
＠かお	٩(ˊᗜˋ*)و	顔文字	
＠かお	╭( ･ㅂ･)و	顔文字	
＠かお	✧.ﾟ٩(๑>◡<๑)۶:.｡	顔文字	
＠かお	✌(՞ਊ՞✌三✌՞ਊ՞)✌	顔文字	
＠かお	(*˘︶˘*).｡.:*♡	顔文字	
＠かお	(  ･᷄д･᷅ )	顔文字	
＠かお	◟(  ‾᷅⚰‾᷄  )	顔文字	
＠かお	( ´˂˃` )	顔文字	
＠かお	(۶•̀ᴗ•́)۶	顔文字	
＠かお	₍₍ (ง ˘ω˘ )ว ⁾⁾	顔文字	
＠かお	₍₍ (ง ˙ω˙)ว ⁾⁾	顔文字	
＠かお	(๑>◡<๑)	顔文字	
＠かお	ლ(´ڡ`ლ)	顔文字	
＠かお	(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊	顔文字	
＠かお	*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚	顔文字	
＠かお	(๑˃̶͈̀◡˂̶͈́๑)	顔文字	
＠かお	٩( ᐛ )و	顔文字	
＠かお	（˶′◡‵˶）	顔文字	
＠かお	(๑´╹‸╹`๑)	顔文字	
＠かお	(´ᴖωᴖ｀)	顔文字	
＠かお	₍₍ ◝( ´ω´ )◟ ⁾⁾	顔文字	
＠かお	٩(◦`꒳´◦)۶	顔文字	
＠かお	•ू(ᵒ̴̶̷᷄ωᵒ̴̶̷᷅*•ू) )੭ु⁾⁾	顔文字	
＠かお	⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	顔文字	
＠かお	ꉂ (˃̶᷄‧̫ॢ ˂̶᷅๑ )	顔文字	
＠かお	₍₍ (̨̡ ‾᷄⌂‾᷅)̧̢ ₎₎	顔文字	
＠かお	(ृ    ु ´͈ ᵕ `͈ )ु	顔文字	
＠かお	٩(๑′∀ ‵๑)۶•*¨*•.¸¸♪	顔文字	
＠かお	(ृ 　 ु *`ω､)ु ⋆゜	顔文字	
＠かお	(๑╹ڡ╹๑)	顔文字	
＠かお	✌(๑˃̶͈̀◡˂̶͈́๑)✌	顔文字	
＠かお	˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚	顔文字	
＠かお	(੭ु´͈ ᐜ `͈)੭ु⁾⁾	顔文字	
＠かお	( •᷄ὤ•᷅)	顔文字	
＠かお	( ˘⊖˘) 。o(	顔文字	
＠かお	（◞‸◟）	顔文字	
＠かお	(´へωへ`*)	顔文字	
＠かお	▂▅▇█▓▒░('ω')░▒▓█▇▅▂	顔文字	
＠かお	( ◜◡‾)	顔文字	
